
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://prefix-dev.github.io/rattler-build/v0.43.1/reference/jinja/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../python_bindings/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Jinja - rattler-build</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Red Hat Text";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Jinja - rattler-build" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://prefix-dev.github.io/rattler-build/v0.43.1/assets/images/social/reference/jinja.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://prefix-dev.github.io/rattler-build/v0.43.1/reference/jinja/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Jinja - rattler-build" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://prefix-dev.github.io/rattler-build/v0.43.1/assets/images/social/reference/jinja.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jinja" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://prefix.dev" title="rattler-build" class="md-header__button md-logo" aria-label="rattler-build" data-md-component="logo">
      
  <img src="../../assets/powerdrill.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rattler-build
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jinja
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="prefix-light" data-md-color-accent="prefix-light"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="prefix" data-md-color-accent="prefix"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/prefix-dev/rattler-build/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://prefix.dev" title="rattler-build" class="md-nav__button md-logo" aria-label="rattler-build" data-md-component="logo">
      
  <img src="../../assets/powerdrill.png" alt="logo">

    </a>
    rattler-build
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prefix-dev/rattler-build/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../highlevel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High-level overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/perl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perl
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/repackaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repackaging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../converting_from_conda_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Converting from conda-build
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Build options
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Build options
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selector syntax (if/then)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build_script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build script
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compilers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compilers and cross compilation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experimental_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experimental features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multiple_output_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multiple output cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sandbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipe_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generating recipes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips_and_tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips and tricks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rebuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reproducible builds
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Experience
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            User Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminal User Interface (TUI)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication_and_upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication & upload
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automatic_linting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automatic recipe linting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Package
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Package
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Package specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Package scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Package Internals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipe_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recipe file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Jinja
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Jinja
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-compiler-function" class="md-nav__link">
    <span class="md-ellipsis">
      The compiler function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stdlib-function" class="md-nav__link">
    <span class="md-ellipsis">
      The stdlib function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pin-functions" class="md-nav__link">
    <span class="md-ellipsis">
      The pin functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cdt-function" class="md-nav__link">
    <span class="md-ellipsis">
      The cdt function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hash-variable" class="md-nav__link">
    <span class="md-ellipsis">
      The hash variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-version_to_buildstring-function" class="md-nav__link">
    <span class="md-ellipsis">
      The version_to_buildstring function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-env-object" class="md-nav__link">
    <span class="md-ellipsis">
      The env object
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      Filters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extra-filters-for-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Extra filters for recipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      Various remarks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Bindings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-compiler-function" class="md-nav__link">
    <span class="md-ellipsis">
      The compiler function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stdlib-function" class="md-nav__link">
    <span class="md-ellipsis">
      The stdlib function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pin-functions" class="md-nav__link">
    <span class="md-ellipsis">
      The pin functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cdt-function" class="md-nav__link">
    <span class="md-ellipsis">
      The cdt function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hash-variable" class="md-nav__link">
    <span class="md-ellipsis">
      The hash variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-version_to_buildstring-function" class="md-nav__link">
    <span class="md-ellipsis">
      The version_to_buildstring function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-env-object" class="md-nav__link">
    <span class="md-ellipsis">
      The env object
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      Filters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extra-filters-for-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Extra filters for recipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      Various remarks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/prefix-dev/rattler-build/edit/main/docs/reference/jinja.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="jinja">Jinja<a class="headerlink" href="#jinja" title="Permanent link">#</a></h1>
<p><code>rattler-build</code> comes with a couple of useful <a href="https://jinja.palletsprojects.com">Jinja</a>
functions and filters that can be used in the recipe.</p>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">#</a></h2>
<h3 id="the-compiler-function">The compiler function<a class="headerlink" href="#the-compiler-function" title="Permanent link">#</a></h3>
<p>The compiler function can be used to put together a compiler that works for the
current platform and the compilation "<code>target_platform</code>". The syntax looks like:
<code>${{ compiler('c') }}</code> where <code>'c'</code> signifies the programming language that is
used.</p>
<p>This function evaluates to <code>&lt;compiler&gt;_&lt;target_platform&gt; &lt;compiler_version&gt;</code>.
For example, when compiling <em>on</em> <code>linux</code> and <em>to</em> <code>linux-64</code>, this function
evaluates to <code>gcc_linux-64</code>.</p>
<p>The values can be influenced by the <code>variant_configuration</code>. The
<code>&lt;lang&gt;_compiler</code> and <code>&lt;lang&gt;_compiler_version</code> variables are the keys with
influence. See below for an example:</p>
<h4 id="usage-in-a-recipe">Usage in a recipe<a class="headerlink" href="#usage-in-a-recipe" title="Permanent link">#</a></h4>
<div class="language-yaml highlight"><span class="filename">recipe.yaml</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">requirements</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">build</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ compiler(&#39;c&#39;) }}</span>
</span></code></pre></div>
<p>With a corresponding variant_configuration:</p>
<div class="language-yaml highlight"><span class="filename">variant_configuration.yaml</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">c_compiler</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clang</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">c_compiler_version</span><span class="p">:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9.0</span>
</span></code></pre></div>
<p>The variables shown above would select the <code>clang</code> compiler in version <code>9.0</code>.
Note that the final output will still contain the <code>target_platform</code>, so that the
full compiler will read <code>clang_linux-64 9.0</code> when compiling with
<code>--target-platform linux-64</code>.</p>
<p><code>rattler-build</code> defines some default compilers for the following languages
(inherited from <code>conda-build</code>):</p>
<ul>
<li><code>c</code>: <code>gcc</code> on Linux, <code>clang</code> on <code>osx</code> and <code>vs2017</code> on Windows</li>
<li><code>cxx</code>: <code>gxx</code> on Linux, <code>clangxx</code> on <code>osx</code> and <code>vs2017</code> on Windows</li>
<li><code>fortran</code>: <code>gfortran</code> on Linux, <code>gfortran</code> on <code>osx</code> and <code>vs2017</code> on Windows</li>
<li><code>rust</code>: <code>rust</code></li>
</ul>
<h3 id="the-stdlib-function">The <code>stdlib</code> function<a class="headerlink" href="#the-stdlib-function" title="Permanent link">#</a></h3>
<p>The <code>stdlib</code> function closely mirrors the compiler function. It can be used to
put together a standard library that works for the current platform and the
compilation "<code>target_platform</code>".</p>
<p>Usage: <code>${{ stdlib('c') }}</code></p>
<p>Results in <code>&lt;stdlib&gt;_&lt;target_platform&gt; &lt;stdlib_version&gt;</code>. And uses the variant
variables <code>&lt;lang&gt;_stdlib</code> and <code>&lt;lang&gt;_stdlib_version</code> to influence the output.</p>
<h4 id="usage-in-a-recipe_1">Usage in a recipe:<a class="headerlink" href="#usage-in-a-recipe_1" title="Permanent link">#</a></h4>
<div class="language-yaml highlight"><span class="filename">recipe.yaml</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">requirements</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">build</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="c1"># these are usually paired!</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ compiler(&#39;c&#39;) }}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ stdlib(&#39;c&#39;) }}</span>
</span></code></pre></div>
<p>With a corresponding variant_configuration:</p>
<div class="language-yaml highlight"><span class="filename">variant_configuration.yaml</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># these are the values `conda-forge` uses in their pinning file</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># found at https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/main/recipe/conda_build_config.yaml</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">c_stdlib</span><span class="p">:</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sysroot</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nt">c_stdlib_version</span><span class="p">:</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.17</span>
</span></code></pre></div>
<h3 id="the-pin-functions">The <code>pin</code> functions<a class="headerlink" href="#the-pin-functions" title="Permanent link">#</a></h3>
<p>A pin is created based on the version input (from a subpackage or a package
resolution).</p>
<p>The pin functions take the following three arguments:</p>
<ul>
<li><code>lower_bound</code> (default: <code>"x.x.x.x.x.x"</code>): The lower bound pin expression to be
  used. When set to <code>None</code>, no lower bound is set.</li>
<li><code>upper_bound</code> (default: <code>"x"</code>): The maximum pin to be used. When set to
  <code>None</code>, no upper bound is set.</li>
</ul>
<p>The lower bound and upper bound can either be a "pin expression" (only <code>x</code> and
<code>.</code> are allowed) or a hard-coded version string.</p>
<p>A "pin expression" is applied to the version input to create the lower and upper
bounds. For example, if the version is <code>3.10.5</code> with a  <code>lower_bound="x.x",
upper_bound="x.x.x"</code>, the lower bound will be <code>3.10</code> and the upper bound will be
<code>3.10.6.0a0</code>. A pin expression for the <code>upper_bound</code> will increment the last
selected segment of the version by <code>1</code>, and append <code>.0a0</code> to the end to prevent
any alpha versions from being selected.</p>
<p>If the last segment of the version contains a letter (e.g. <code>9e</code> or <code>1.1.1j</code>),
then incrementing the version will set that letter to <code>a</code>, e.g. <code>9e</code> will become
<code>10a</code>, and <code>1.1.1j</code> will become <code>1.1.2a</code>. In this case, also no <code>0a0</code> is
appended to the end.</p>
<p>Sometimes you want to strongly connect your outputs. This can be achieved with
the following input:</p>
<ul>
<li><code>exact=True</code> (default: <code>False</code>): This will pin the version exactly to the
  version of the output, incl. the build string.</li>
</ul>
<p>To override the lower or upper bound with a hard-coded value, you can use the
following input:</p>
<ul>
<li><code>lower_bound</code> (default: <code>None</code>): This will override the lower bound with the
  given value.</li>
<li><code>upper_bound</code> (default: <code>None</code>): This will override the upper bound with the
  given value.</li>
</ul>
<p>Both <code>lower_bound</code> and <code>upper_bound</code> expect a valid version string (e.g.
<code>1.2.3</code>).</p>
<p>To add an build-string matching expression, you can use the <code>build</code> argument:</p>
<ul>
<li><code>build</code> (default: <code>None</code>): This will add a build string matching expression to
  the pin. The build string matching expression is a string that is used to
  match the build string with the match spec. For example, if the build string is
  <code>py38_0</code>, the build string matching expression could be <code>py38*</code> or to match
  exactly <code>py38_0</code>. The <code>build</code> and <code>exact</code> options are mutually exclusive.</li>
</ul>
<h4 id="the-pin_subpackage-function">The <code>pin_subpackage</code> function<a class="headerlink" href="#the-pin_subpackage-function" title="Permanent link">#</a></h4>
<ul>
<li><code>${{ pin_subpackage("mypkg", lower_bound="x.x", upper_bound="x.x") }}</code> creates a pin
  to another output in the recipe. With an input of <code>3.1.5</code>, this would create a
  pin of <code>mypkg &gt;=3.1,&lt;3.2.0a0</code>.</li>
<li><code>${{ pin_subpackage("other_output", exact=True) }}</code> creates a pin to another
  output in the recipe with an exact version.</li>
<li><code>${{ pin_subpackage("other_output", lower_bound="1.2.3", upper_bound="1.2.4")
  }}</code> creates a pin to another output in the recipe with a lower bound of
  <code>1.2.3</code> and an upper bound of <code>1.2.4</code>. This is equivalent to writing
  <code>other_output &gt;=1.2.3,&lt;1.2.4</code>.</li>
<li><code>${{ pin_subpackage("foo", build="py38*") }}</code> creates a matchspec like <code>foo &gt;=3.1,&lt;3.2.0a0 py38*</code>.</li>
</ul>
<h4 id="the-pin_compatible-function">The <code>pin_compatible</code> function<a class="headerlink" href="#the-pin_compatible-function" title="Permanent link">#</a></h4>
<p>The pin compatible function works exactly as the <code>pin_subpackage</code> function, but
it pins the package in the run requirements based on the resolved package of the
<code>host</code> or <code>build</code> section.</p>
<ul>
<li><code>pin_compatible</code> pins a package in the run requirements based on the resolved
  package of the <code>host</code> or <code>build</code> section.</li>
</ul>
<h3 id="the-cdt-function">The <code>cdt</code> function<a class="headerlink" href="#the-cdt-function" title="Permanent link">#</a></h3>
<ul>
<li><code>${{ cdt("mypkg") }}</code> creates a cross-dependency to another output in the
  recipe.</li>
</ul>
<p>This function helps add Core Dependency Tree packages as dependencies by
converting packages as required according to hard-coded logic. See below for an
example of how this function can be used:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># on x86_64 system</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="l l-Scalar l-Scalar-Plain">cdt(&#39;package-name&#39;)</span><span class="w"> </span><span class="c1"># outputs: package-name-cos6-x86_64</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># on aarch64 system</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="l l-Scalar l-Scalar-Plain">cdt(&#39;package-name&#39;)</span><span class="w"> </span><span class="c1"># outputs: package-name-cos6-aarch64</span>
</span></code></pre></div>
<h3 id="the-hash-variable">The <code>hash</code> variable<a class="headerlink" href="#the-hash-variable" title="Permanent link">#</a></h3>
<ul>
<li><code>${{ hash }}</code> is the variant hash and is useful in the build string
  computation.</li>
</ul>
<h3 id="the-version_to_buildstring-function">The <code>version_to_buildstring</code> function<a class="headerlink" href="#the-version_to_buildstring-function" title="Permanent link">#</a></h3>
<ul>
<li><code>${{ python | version_to_buildstring }}</code> converts a version from the variant
  to a build string (it removes the <code>.</code> character and takes only the first two
  elements of the version).</li>
</ul>
<h3 id="the-env-object">The <code>env</code> object<a class="headerlink" href="#the-env-object" title="Permanent link">#</a></h3>
<p>You can use the <code>env</code> object to retrieve environment variables and forward them
to your build script. <code>${{ env.get("MY_ENV_VAR") }}</code> will return the value of
the environment variable <code>MY_ENV_VAR</code> or throw an error if it is not set.</p>
<p>To supply a default value when the environment variable is not set, you can use
<code>${{ env.get("MY_ENV_VAR", default="default_value") }}</code>. In this case, if
<code>MY_ENV_VAR</code> is not set, the value <code>default_value</code> will be returned (and no
error is thrown).</p>
<p>You can also check for the existence of an environment variable:</p>
<ul>
<li><code>${{ env.exists("MY_ENV_VAR") }}</code> will return <code>true</code> if the environment
  variable <code>MY_ENV_VAR</code> is set and <code>false</code> otherwise.</li>
</ul>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">#</a></h2>
<p>You can write tests using minijinja to check whether objects have certain properties.
The syntax for a filter is <code>{{ variable is test_name }}</code>.</p>
<ul>
<li><code>undefined</code>: Check whether a variable is undefined.</li>
<li><code>defined</code>: Check whether a variable is defined.</li>
<li><code>none</code>: Check whether a variable is none.</li>
<li><code>safe</code>: Check whether a variable is safe.</li>
<li><code>escaped</code>: Check whether a variable is escaped. Same as <code>is safe</code>.</li>
<li><code>odd</code>: Check whether a number is odd.</li>
<li><code>even</code>: Check whether a number is even.</li>
<li><code>number</code>: Check whether a variable is a number.</li>
<li><code>integer</code>: Check whether a variable is an integer.</li>
<li><code>int</code>: Check whether a variable is an integer. Same as <code>is integer</code>.</li>
<li><code>float</code>: Check whether a variable is a float.</li>
<li><code>string</code>: Check whether a variable is a string.</li>
<li><code>sequence</code>: Check whether a variable is a sequence.</li>
<li><code>boolean</code>: Check whether a variable is a boolean.</li>
<li><code>startingwith</code>: Check whether a variable is starting with another string: <code>{{ python is startingwith('3.12') }}</code></li>
<li><code>endingwith</code>: Check whether a variable is starting with another string: <code>{{ python is endingwith('.*') }}</code></li>
</ul>
<h2 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">#</a></h2>
<p>A feature of <code>jinja</code> is called "filters". Filters are functions that can be
applied to variables in a template expression.</p>
<p>The syntax for a filter is <code>{{ variable | filter_name }}</code>. A filter can also
take arguments, such as <code>... | replace('foo', 'bar')</code>.</p>
<p>The following Jinja filters are available, taken from the upstream <code>minijinja</code>
library:</p>
<ul>
<li><code>replace</code>: replace a string with another string (e.g. <code>"{{ 'foo' | replace('oo', 'aa') }}"</code> will return <code>"faa"</code>)</li>
<li><code>lower</code>: convert a string to lowercase (e.g. <code>"{{ 'FOO' | lower }}"</code> will return <code>"foo"</code>)</li>
<li><code>upper</code>: convert a string to uppercase (e.g. <code>"{{ 'foo' | upper }}"</code> will
return <code>"FOO"</code>) - <code>int</code>: convert a string to an integer (e.g. <code>"{{ '42' | int }}"</code> will return <code>42</code>)</li>
<li><code>abs</code>: return the absolute value of a number (e.g. <code>"{{ -42 | abs }}"</code> will return <code>42</code>)</li>
<li><code>bool</code>: convert a value to a boolean (e.g. <code>"{{ 'foo' | bool }}"</code> will return <code>true</code>)</li>
<li><code>default</code>: return a default value if the value is falsy (e.g. <code>"{{ '' | default('foo') }}"</code> will return <code>"foo"</code>)</li>
<li><code>first</code>: return the first element of a list (e.g. <code>"{{ [1, 2, 3] | first }}"</code>
will return <code>1</code>) - <code>last</code>: return the last element of a list (e.g. <code>"{{ [1, 2, 3] | last }}"</code> will return <code>3</code>)</li>
<li><code>length</code>: return the length of a list (e.g. <code>"{{ [1, 2, 3] | length }}"</code> will return <code>3</code>)</li>
<li><code>list</code>: convert a string to a list (e.g. <code>"{{ 'foo' | list }}"</code> will return <code>['f', 'o', 'o']</code>)</li>
<li><code>join</code>: join a list with a separator (e.g. <code>"{{ [1, 2, 3] | join('.') }}"</code> will return <code>"1.2.3"</code>)</li>
<li><code>min</code>: return the minimum value of a list (e.g. <code>"{{ [1, 2, 3] | min }}"</code> will return <code>1</code>)</li>
<li><code>max</code>: return the maximum value of a list (e.g. <code>"{{ [1, 2, 3] | max }}"</code> will return <code>3</code>)</li>
<li><code>reverse</code>: reverse a list (e.g. <code>"{{ [1, 2, 3] | reverse }}"</code> will return <code>[3, 2, 1]</code>)</li>
<li><code>sort</code>: sort a list (e.g. <code>"{{ [3, 1, 2] | sort }}"</code> will return <code>[1, 2, 3]</code>)</li>
<li><code>trim</code>: remove leading and trailing whitespace from a string (e.g. <code>"{{ ' foo ' | trim }}"</code> will return <code>"foo"</code>)</li>
<li><code>unique</code>: remove duplicates from a list (e.g. <code>"{{ [1, 2, 1, 3] | unique }}"</code> will return <code>[1, 2, 3]</code>)</li>
<li><code>split</code>: split a string into a list (e.g. <code>"{{ '1.2.3' | split('.') | list }}"</code> will return <code>['1', '2', '3']</code>). By default, splits on whitespace.</li>
</ul>
<details>
<summary>Removed filters</summary>
<p>The following filters are removed from the builtins:</p>
<ul>
<li><code>attr</code></li>
<li><code>indent</code></li>
<li><code>select</code></li>
<li><code>selectattr</code></li>
<li><code>dictsort</code></li>
<li><code>reject</code></li>
<li><code>rejectattr</code></li>
<li><code>round</code></li>
<li><code>map</code></li>
<li><code>title</code></li>
<li><code>capitalize</code></li>
<li><code>urlencode</code></li>
<li><code>escape</code></li>
<li><code>pprint</code></li>
<li><code>safe</code></li>
<li><code>items</code></li>
<li><code>float</code></li>
<li><code>tojson</code></li>
</ul>
</details>
<h3 id="extra-filters-for-recipes">Extra filters for recipes<a class="headerlink" href="#extra-filters-for-recipes" title="Permanent link">#</a></h3>
<h4 id="the-version_to_buildstring-filter">The <code>version_to_buildstring</code> filter<a class="headerlink" href="#the-version_to_buildstring-filter" title="Permanent link">#</a></h4>
<ul>
<li><code>${{ python | version_to_buildstring }}</code> converts a version from the variant
  to a build string (it removes the <code>.</code> character and takes only the first two
  elements of the version).</li>
</ul>
<p>For example the following:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">context</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">cuda</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;11.2.0&quot;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nt">build</span><span class="p">:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">string</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ hash }}_cuda${{ cuda_version | version_to_buildstring }}</span>
</span></code></pre></div>
<p>Would evaluate to a <code>abc123_cuda112</code> (assuming the hash was <code>abc123</code>).</p>
<h3 id="various-remarks">Various remarks<a class="headerlink" href="#various-remarks" title="Permanent link">#</a></h3>
<h4 id="inline-conditionals-with-jinja">Inline conditionals with Jinja<a class="headerlink" href="#inline-conditionals-with-jinja" title="Permanent link">#</a></h4>
<p>The new recipe format allows for inline conditionals with Jinja. If they are
falsey, and no <code>else</code> branch exists, they will render to an empty string (which
is, for example in a list or dictionary, equivalent to a YAML <code>null</code>).</p>
<p>When a recipe is rendered, all values that are <code>null</code> must be filtered from the
resulting YAML.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">requirements</span><span class="p">:</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">host</span><span class="p">:</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ &quot;numpy&quot; if cuda == &quot;yes&quot; }}</span>
</span></code></pre></div>
<p>If <code>cuda</code> is not equal to yes, the first item of the host requirements will be
empty (null) and thus filtered from the final list.</p>
<p>This must also work for dictionary values. For example:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">build</span><span class="p">:</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ 100 if cuda == &quot;yes&quot; }}</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="c1"># or an `else` branch can be used, of course</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ 100 if cuda == &quot;yes&quot; else 0 }}</span>
</span></code></pre></div>
<h4 id="slicing-lists">Slicing lists<a class="headerlink" href="#slicing-lists" title="Permanent link">#</a></h4>
<p>Lists can be spliced using the regular Python <code>[i:j]</code> syntax.  Note that when
lists are obtained through using filters such as <code>split</code>, the whole filter
expression needs to be parenthesized.</p>
<p>For example, to slice a version string from <code>x.y.z</code> to <code>x.y</code>:</p>
<div class="language-jinja highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="x">$</span><span class="cp">{{</span> <span class="o">(</span><span class="nv">version</span> <span class="o">|</span> <span class="nf">split</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">))[:</span><span class="m">2</span><span class="o">]</span> <span class="o">|</span> <span class="nf">join</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">)</span> <span class="cp">}}</span>
</span></code></pre></div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">
    <!-- Link to previous and/or next page -->
    
      
        
        <nav
          class="md-footer__inner md-grid"
          aria-label="Footer"
          
        >

          <!-- Link to previous page -->
          
            
            <a
              href="../cli/"
              class="md-footer__link md-footer__link--prev"
              aria-label="Previous: CLI"
            >
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Previous
                </span>
                <div class="md-ellipsis">
                  CLI
                </div>
              </div>
            </a>
          

          <!-- Link to next page -->
          
            
            <a
              href="../python_bindings/"
              class="md-footer__link md-footer__link--next"
              aria-label="Next: Python Bindings"
            >
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Next
                </span>
                <div class="md-ellipsis">
                  Python Bindings
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
              </div>
            </a>
          
        </nav>
      
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

        <!-- prefix logo -->
        <div class="md-footer-meta__item md-footer-meta__item--prefix-logo">
            <a href="https://prefix.dev" target="_blank">
                <img src="../../assets/logo_dark.svg" alt="">
            </a>
        </div>

        <!-- Social links -->
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/prefix_dev" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/prefix-dev" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/prefix-dev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.copy", "content.action.edit", "content.code.annotate", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>